# JavaprojetM1-SGPE

./: pom.xml  readme.md  readme.txt  test.puml
lib/: studentmanage.sql
src/main/java/: module-info.java
src/main/java/com/sgms/app/: LoginApplication.java
src/main/java/com/sgms/controller/: LoginController.java  Main.java  MainController.java  Register.java  RegisterController.java  Search.java  SearchController.java
src/main/java/com/sgms/dao/: BaseDao.java  FormationDao.java  GroupDao.java  ProjectDao.java  StudentGradeDao.java  UserInformationDao.java
src/main/java/com/sgms/pojo/: Formation.java  Project.java  StudentGrade.java  StudentGroup.java  UserInformation.java
src/main/java/com/sgms/utils/: MyUtils.java
src/main/resources/com/sgms/app/: Main.fxml  login.fxml  register.fxml  search.fxml  test.fxml
